<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>خريطة المترو</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body class="pyramid-body">

<header>
<button class="main-btn" onclick="location.href='home.html'">⬅ رجوع</button>
<select id="lineSelect">
  <option value="all">كل الخطوط</option>
  <option value="1">الخط 1</option>
  <option value="2">الخط 2</option>
  <option value="3">الخط 3</option>
</select>
</header>

<div id="map"></div>
<div id="loader"></div>
<div id="toast"></div>
<script src="script.js"></script>
</body>
</html>
